{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "dev": "nodemon — exec babel-node ./app.js",
    "build": "babel src -d build"
  },
  "keywords": [
    "es6",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/node": "^7.13.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "helmet": "^4.4.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "jwt-encode": "^1.0.1",
    "moment": "^2.29.1",
    "momentjs": "^2.0.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "node-html-to-image": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "omise": "^0.8.5",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "peer": "^0.6.1",
    "pg": "^8.5.1",
    "rand-token": "^1.0.1",
    "rimraf": "^3.0.2",
    "sequelize": "^6.6.2",
    "socket.io": "^2.3.0",
    "thaibulksms-api": "^1.0.6",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^14.14.31",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1"
  },
  "type": "module"
}
